<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ip3-9z-18H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="ActionPhotosViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many photos would you like to view?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-mw-Asp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HOz-8Q-yJf"/>
                                    <constraint firstAttribute="height" constant="77" id="WjS-S2-bSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-6B-VSF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8kf-j0-9qI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-MW-qKA">
                                <color key="backgroundColor" red="0.7677397474072154" green="0.9171957542613185" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Up-l5-mf5"/>
                                    <constraint firstAttribute="width" constant="135" id="Kb6-DA-0dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Photos"/>
                                <connections>
                                    <segue destination="M0u-mB-38C" kind="show" identifier="show slideshow" id="xb5-qF-szt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92671731418264414" green="1" blue="0.70402930832615374" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mw1-6B-VSF" firstAttribute="top" secondItem="QNU-mw-Asp" secondAttribute="bottom" constant="30" id="0UM-cf-vY9"/>
                            <constraint firstItem="Soa-MW-qKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vV-PI-5pC"/>
                            <constraint firstItem="Soa-MW-qKA" firstAttribute="top" secondItem="mw1-6B-VSF" secondAttribute="bottom" constant="50" id="MX0-3Q-0dw"/>
                            <constraint firstItem="mw1-6B-VSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VEz-dd-1OG"/>
                            <constraint firstItem="QNU-mw-Asp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bWB-TX-Anr"/>
                            <constraint firstItem="QNU-mw-Asp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilU-IA-XPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQF-TG-XiT"/>
                    <connections>
                        <outlet property="numberOfPhotosTxtField" destination="mw1-6B-VSF" id="4Ba-KW-Pgl"/>
                        <outlet property="viewPhotosButton" destination="Soa-MW-qKA" id="Gly-zl-z6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="138"/>
        </scene>
        <!--SlideshowVC-->
        <scene sceneID="CMI-lF-rQ3">
            <objects>
                <viewController storyboardIdentifier="slideshowVC" id="M0u-mB-38C" customClass="SlideshowVC" customModule="ActionPhotosViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJD-xG-XWC"/>
                        <viewControllerLayoutGuide type="bottom" id="stz-3p-WC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOw-Jp-jdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slideshow" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-6G-Gwf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="78G-Ec-voS">
                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="iPN-vp-QgO">
                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-PX-DBN">
                                <color key="backgroundColor" red="0.76773974739999995" green="0.9171957543" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FKd-NY-zsc"/>
                                    <constraint firstAttribute="height" constant="45" id="gzh-BW-fxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartShow:" destination="M0u-mB-38C" eventType="touchUpInside" id="d9N-Ab-XgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-i4-RMX">
                                <color key="backgroundColor" red="0.76773974739999995" green="0.9171957543" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RZQ-bz-OK4"/>
                                    <constraint firstAttribute="height" constant="45" id="y3Y-us-vXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopShow:" destination="M0u-mB-38C" eventType="touchUpInside" id="rHN-P7-iBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-n7-jJH">
                                <frame key="frameInset" minX="73" minY="96" width="60" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.24212256640951335" green="0.30909589923016112" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-dd-r1i">
                                <frame key="frameInset" minX="1" minY="42" height="130" maxX="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-6Q-gQ8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UiB-vq-LrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.087517909395571691" blue="0.12983494138978002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92671731420000003" green="1" blue="0.70402930829999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9EU-6Q-gQ8" firstAttribute="leading" secondItem="7vJ-i4-RMX" secondAttribute="leading" id="2g4-BB-oS0"/>
                            <constraint firstItem="XRZ-6G-Gwf" firstAttribute="centerX" secondItem="cOw-Jp-jdg" secondAttribute="centerX" id="9WL-kf-VcQ"/>
                            <constraint firstItem="7vJ-i4-RMX" firstAttribute="top" secondItem="XRZ-6G-Gwf" secondAttribute="bottom" constant="45" id="Iwy-ON-XDI">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="XRZ-6G-Gwf" firstAttribute="centerY" secondItem="cOw-Jp-jdg" secondAttribute="centerY" constant="-20" id="N4i-UC-ZnH"/>
                            <constraint firstItem="9EU-6Q-gQ8" firstAttribute="top" secondItem="7vJ-i4-RMX" secondAttribute="bottom" constant="20" id="OMY-6y-FQq"/>
                            <constraint firstItem="tYh-PX-DBN" firstAttribute="top" secondItem="XRZ-6G-Gwf" secondAttribute="bottom" constant="45" id="RAT-UL-yV5">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="tYh-PX-DBN" firstAttribute="centerX" secondItem="cOw-Jp-jdg" secondAttribute="centerX" constant="55" id="fLU-sJ-zn5"/>
                            <constraint firstItem="9EU-6Q-gQ8" firstAttribute="trailing" secondItem="tYh-PX-DBN" secondAttribute="trailing" id="kNE-ra-lKA"/>
                            <constraint firstItem="7vJ-i4-RMX" firstAttribute="centerX" secondItem="cOw-Jp-jdg" secondAttribute="centerX" constant="-60" id="xp1-qx-Lyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intentLabel" destination="9EU-6Q-gQ8" id="bVQ-1c-eXS"/>
                        <outlet property="restartButton" destination="tYh-PX-DBN" id="rx9-lL-PLq"/>
                        <outlet property="slideshowImageView" destination="XRZ-6G-Gwf" id="UcX-PM-WEq"/>
                        <outlet property="stopButton" destination="7vJ-i4-RMX" id="QXt-2P-8Ml"/>
                        <outlet property="stylePicker" destination="QxA-dd-r1i" id="V9C-84-VCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE8-Fu-DBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZ2-JA-87G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ip3-9z-18H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TzG-5d-thK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUo-Hp-w7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tky-NT-8gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slideshow" width="512" height="512"/>
    </resources>
</document>
